<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Resume</title>
        <link rel="icon" href="assets/img/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@500;700&family=Muli:wght@400;800&display=swap" rel="stylesheet" />
        <link href="styles1.css" rel="stylesheet" />
    </head>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/* Navbar Styles */
.navbar {
    background-color: #0073e6; /* Primary Blue */
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    flex-direction: column;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Profile Picture */
.img-profile {
    border-radius: 50%;
    display: block;
    margin: 20px auto;
    border: 4px solid white;
}

/* Navbar Brand (Name) */
.navbar-brand {
    text-align: center;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
}

/* Navbar List */
.navbar-nav {
    list-style: none;
    padding: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 200px;
}

.nav-item {
    margin: 10px 0;
}

.nav-link {
    text-decoration: none;
    color: white;
    font-size: 1em;
    padding: 10px;
    display: block;
    transition: 0.3s;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

/* Navbar Toggler (Mobile) */
.navbar-toggler-icon {
    display: none; /* Hide on desktop */
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        width: 100%;
        height: auto;
        padding: 10px;
        position: relative;
    }

    .img-profile {
        height: 100px;
        width: 100px;
    }

    .navbar-toggler-icon {
        display: block;
        cursor: pointer;
    }

    .navbar-nav {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .navbar-nav.active {
        display: flex;
    }

    .nav-item {
        margin: 5px 0;
    }
}

/* Page Sections */
.resume-section {
    padding: 50px 0;
    margin-left: 270px; /* Shift content to the right */
}

.resume-section-content {
    max-width: 900px;
    margin: auto;
    padding-left: 20px; /* Extra padding for better alignment */
}

/* Headings */
h1 {
    font-size: 48px;
    font-weight: 700;
    margin-left: 10px; /* Small shift */
}

h2 {
    font-size: 32px;
    color: #007bff;
    font-weight: 700;
    margin-bottom: 20px;
    margin-left: 10px; /* Align with other text */
}

h3 {
    font-size: 22px;
    font-weight: 600;
    margin-left: 10px; /* Align subheadings */
}

/* Contact Info */
.subheading {
    font-size: 18px;
    color: #555;
    margin-left: 10px;
}

.subheading a {
    color: #007bff;
    text-decoration: none;
}

.subheading a:hover {
    text-decoration: underline;
}

/* Social Icons */
.social-icons {
    margin-top: 20px;
    margin-left: 10px; /* Shift slightly */
}

.social-icon {
    font-size: 20px;
    margin-right: 10px;
    color: #007bff;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #0056b3;
}

/* Experience & Education */
.flex-grow-1 p {
    color: #555;
    margin-left: 10px;
}

/* Skills */
.dev-icons {
    font-size: 36px;
    margin-left: 10px;
}

.fa-ul {
    padding-left: 30px; /* Shift bullet points */
}

/* Awards */
.fa-trophy {
    color: gold;
}

/* Responsive Fixes */
@media (max-width: 768px) {
    .resume-section {
        margin-left: 0; /* Remove left shift on smaller screens */
        padding: 40px;
    }

    .resume-section-content {
        padding-left: 0;
    }
}
    </style>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-lg-none">Vivek Varia</span>
                <span class="d-none d-lg-block">
                    <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/Users/viv/Downloads/WhatsApp Image 2025-02-13 at 12.27.56.jpeg" alt="Profile Picture" height="200" width="200" />
                </span>
            </a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Vivek
                        <span class="text-primary">Varia</span>
                    </h1>
                    <div class="subheading mb-5">
                        304, Shanti heights, Jamnagar · +91-6352630074 ·
                        <a href="mailto:variavivek04@gmail.com">variavivek04@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/vvaria04/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/vvaria04"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/vivek.variaa?igsh=MXJjaWx6cnozeHd5"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <!-- <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Web Developer</h3>
                            <div class="subheading mb-3">Intelitec Solutions</div>
                            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2013 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Developer</h3>
                            <div class="subheading mb-3">Intelitec Solutions</div>
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2011 - March 2013</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Web Designer</h3>
                            <div class="subheading mb-3">Shout! Media Productions</div>
                            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2010 - December 2011</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Design Intern</h3>
                            <div class="subheading mb-3">Shout! Media Productions</div>
                            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2008 - June 2010</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" /> -->
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Pandit Deendayal Energy University</h3>
                            <div class="subheading mb-3">Bachelor of Technology</div>
                            <div class="subheading mb-3">Information Communication Technology</div>
                            <p>CGPA: 6.87</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2022 - May 2026</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-aws"></i></li>
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git"></i></li>
                        <li class="list-inline-item"><i class="fab fa-google"></i></li>
                    </ul>
                    <div class="subheading mb-3">Technical Skills</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Programming Languages: Python, C++, C, HTML, CSS, JavaScript, EmbeddedC
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Frameworks & Libraries: Flask, NumPy, Pandas, Scikit-learn, NLTK, Bootstrap
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Generative AI & LLMs: RAG, GPT-4, Llama, Ollama, LLaVa, SDXL, YOLO, TTS
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            DevOps & Cloud: AWS (S3, Lambda), Google Cloud, Docker, IBM Cloud, Git
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Tools: Ansys HFSS, AutoCAD, Figma, MATLAB, Logisim, Proteus-8, Arduino IDE
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
              <!-- Projects-->

            <div class="container-fluid p-0">
                <section class="resume-section" id="projects">
                    <div class="resume-section-content">
                        <h2 class="mb-5">Projects</h2>
                        <ul>
                            <li><strong>Learning App for Deaf and Mute Students</strong> - React Native, Python, Flask, OpenAI Whisper, TensorFlow</li>
                            <li><strong>Silhouette Automata</strong> - ComfyUI, ComfyView, SDXL, GaNs, Genetic Algorithm, Piscrape API</li>
                            <li><strong>Tik-Talk</strong> - Python, Hugging Face Transformers, Llama3.2, Streamlit, SQLite, Whisper, Bark model</li>
                            <li><strong>Microprocessor Component Detector</strong> - Instance Segmentation, TFLite, HTML, CSS, Javascript</li>
                        </ul>
                    </div>
                </section>
            </div>
            <hr class="m-0" />

            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a tech enthusiast, I enjoy most of my time exploring the latest advancements in AI and machine learning. I am also passionate about contributing to open-source projects and participating in hackathons.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, and I spend a large amount of my free time exploring the latest technology advancements in the AI and web development world.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1st Runner Up - Pulse Hackathon by IIT-B (Dec 2024)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2nd Runner Up - Hackrush by SRM Quiklabs (Oct 2024)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Top 25 - Smart India Hackathon Internal Round (Aug 2024)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Top 25 Universities - e-Yantra Hackathon by IIT-B (April 2024)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Finalist - Foundation by SRM DEI (March 2024)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Oracle Cloud Infrastructure 2024 Generative AI Professional
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Programming In Java - NPTEL
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Machine Learning Specialization
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>